<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        /* * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        body {
            padding: 20px;
        } */

        p{
            line-height: 30px;
        }

        #container {
            position: relative;
            width: 600px;
            height: 600px;
            border: 3px solid #333;
            overflow: hidden;
        }

        #list {
            position: absolute;
            z-index: 1;
            width: 4200px;
            height: 600px;
        }

        #list img {
            float: left;
            width: 600px;
            height: 600px;
        }

        #buttons {
            position: absolute;
            left: 250px;
            bottom: 20px;
            z-index: 2;
            height: 10px;
            width: 100px;
        }

        #buttons span {
            float: left;
            margin-right: 5px;
            width: 10px;
            height: 10px;
            border: 1px solid #fff;
            border-radius: 50%;
            background: #333;
            cursor: pointer;
        }

        #buttons .on {
            background: lightskyblue;
        }

        .arrow {
            position: absolute;
            top: 280px;
            z-index: 2;
            display: none;
            width: 40px;
            height: 40px;
            font-size: 36px;
            font-weight: bold;
            line-height: 39px;
            text-align: center;
            color: #fff;
            background-color: RGBA(0, 0, 0, .3);
            cursor: pointer;
        }

        .arrow:hover {
            background-color: RGBA(0, 0, 0, .7);
        }

        #container:hover .arrow {
            display: block;
        }

        #prev {
            left: 20px;
        }

        #next {
            right: 20px;
        }
    </style>
    <script type="text/javascript">
        window.onload = function () {
            var container = document.getElementById('container');
            var list = document.getElementById('list');
            var buttons = document.getElementById('buttons').getElementsByTagName('span');
            var prev = document.getElementById('prev');
            var next = document.getElementById('next');
            var index = 1;
            var timer;

            function animate(offset) {
                var newLeft = parseInt(list.style.left) + offset;
                list.style.left = newLeft + 'px';
                //無限循環
                if (newLeft > -600) {
                    list.style.left = -3000 + 'px';
                }
                if (newLeft < -3000) {
                    list.style.left = -600 + 'px';
                }
            }
            //定時器
            function play() { 
                timer = setInterval( function(){ next.onclick(); }, 2000)
            }

            function stop() {
                clearInterval(timer);
            }

            function buttonsShow() {
                //前圓點清除
                for (var i = 0; i < buttons.length; i++) {
                    if (buttons[i].className == "on") {
                        buttons[i].className = "";
                    }
                }
                buttons[index - 1].className = "on";
            }

            prev.onclick = function () {
                index -= 1;
                if (index < 1) {
                    index = 5
                }
                buttonsShow();
                animate(600);
            };

            next.onclick = function () {
                index += 1;
                if (index > 5) {
                    index = 1
                }
                animate(-600);
                buttonsShow();
            };

            for (var i = 0; i < buttons.length; i++) {
                (function (i) {
                    buttons[i].onclick = function () {
                        var clickIndex = parseInt(this.getAttribute('index'));
                        var offset = 600 * (index - clickIndex); //目前圖片停留的index
                        animate(offset);
                        index = clickIndex; //點擊位置圓点顯示
                        buttonsShow();
                    }
                })(i)
            }
            container.onmouseover = stop;
            container.onmouseout = play;
            play();
        }
    </script>
</head>

<body>
    <p>Homework 4. 輪播-名畫欣賞</p>
    <p>1.滑鼠滑入有左右鍵可上一張或下一張，底下圓點亦可選取要觀看哪張。</p>
    <p>2.滑入停止自動播放，滑出自動播放。</p>
    <div id="container">
        <div id="list" style="left: -600px;">
            <img src="./Images/VanGogh05.jpg" alt="1" />
            <img src="./Images/VanGogh01.jpg" alt="1" />
            <img src="./Images/VanGogh02.jpg" alt="2" />
            <img src="./Images/VanGogh03.jpg" alt="3" />
            <img src="./Images/VanGogh04.jpg" alt="4" />
            <img src="./Images/VanGogh05.jpg" alt="5" />
            <img src="./Images/VanGogh01.jpg" alt="5" />
        </div>
        <div id="buttons">
            <span index="1" class="on"></span>
            <span index="2"></span>
            <span index="3"></span>
            <span index="4"></span>
            <span index="5"></span>
        </div>
        <a href="javascript:;" id="prev" class="arrow">&lt;</a>
        <a href="javascript:;" id="next" class="arrow">&gt;</a>
    </div>

</body>

</html>